import cantantes.*
import elegidos.*
import jurado.* 


describe "tests elegidos" {
	const chicaJovenPop = new Cantante(false, false, 25, 'F', new Cancion("pop corn",pop))
	const viejoTanguero = new Cantante(true, true, 70, 'M', new Cancion("tango tranquilo", tango))
    const juezBaboso = new Baboso()
    const juezTradicional = new Tradicional()
    const juezTecnico = new Tecnico()
	const publicoTecnico = new PublicoIdentificado(juezTecnico)

	fixture  {
		elegidos.agregarJuez(juezBaboso ) 
		elegidos.agregarJuez(juezTradicional ) 
		elegidos.agregarJuez(publicoTecnico ) 	
		elegidos.agregarParticipante(chicaJovenPop)
		elegidos.agregarParticipante(viejoTanguero)
	}

test "juez  baboso da 10 puntos a chica joven" {
	assert.equals(10, juezBaboso.puntosPara(chicaJovenPop))
}

test "juez tradicional da -5 puntos a cantante pop " {
	assert.equals(-5, juezTradicional.puntosPara(chicaJovenPop))
}

test "pulico que sigue a juez tecnico da 2 puntos a cantante pop " {
	assert.equals(2, publicoTecnico.puntosPara(chicaJovenPop))
}

test "cantante pop joven obtiene 7 puntos con juez baboso, juez tradicional y publico identificado con juez tecnico" {
	assert.equals(7, elegidos.puntosTotales(chicaJovenPop))
}

test "viejo tanguero obtiene 4 puntos con juez baboso, juez tradicional y publico identificado con juez tecnico" {
	assert.equals(4, elegidos.puntosTotales(viejoTanguero))
}

test "chica joven pop gana frente a viejo tanguero " {
	assert.equals(chicaJovenPop, elegidos.ganador())
}

}
